[main]
    logdir = /var/log/puppet
    vardir = /var/lib/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    factpath = $vardir/facts.d
    confdir = /etc/puppet
    allow_virtual = false
    certname = vsna-uat-msc501.ad.issgovernance.com
    basemodulepath = $confdir/modules:/usr/share/puppet/modules
    environmentpath = $confdir/environments

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    environment = staging
    reports = true

[master]
    dns_alt_names = vsna-uat-msc501,VSNA-UAT-MSC501.ad.issgovernance.com,vsna-uat-msc501.ad.issgovernance.com,puppet,puppet.ad.issgovernance.com
    ca = true
    reports = store

