access	notConfigGroup ""      any       noauth    exact  systemview none none
com2sec	notConfigUser  default       public
dlmod	cmaX /usr/lib64/libcmaX64.so
group	notConfigGroup v1           notConfigUser
group	notConfigGroup v2c           notConfigUser
pass	.1.3.6.1.4.1.4413.4.1 /usr/bin/ucd5820stat
rocommunity	ISS_SNMP1
rocommunity	public  127.0.0.1
#rwcommunity	OSg8FEPb46gP  127.0.0.1
#syscontact      iss_applicationmanagement@issgovernance.com
#syslocation     ISS
#trap2sink	144.203.90.173
view	systemview    included   .1.3.6.1.2.1.1
view	systemview    included   .1.3.6.1.2.1.25.1.1
